# HTMLtoLabel

./: HtmlToLabel.sln  README.md
HtmlToLabel/: HtmlToLabel.cs  HtmlToLabel.csproj
HtmlToLabel.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HtmlToLabel.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
